<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listening Quiz</title>
  <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

  <h2>What do you hear?</h2>
  <button class="audio-button" onclick="playAudio()">🔊</button>

  <div class="options" id="optionsContainer"></div>

  <p><em>Can't listen now</em></p>
  <button id="checkButton" onclick="checkAnswer()">CHECK</button>

  <audio id="audio" src="audio/chat.mp3"></audio>

  <script src="app.js"></script>
</body>
</html>